<?xml version="1.0"?>
<config>
    <modules>
        <Dieters_OneStepCheckout>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Idev_OneStepCheckout/>
            </depends>
        </Dieters_OneStepCheckout>
    </modules>
</config>